{
  "name": "exeer-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/generate-system-updates.mjs && vite",
    "build": "node scripts/validate-vite-env.mjs && node scripts/generate-system-updates.mjs && vite build",
    "build:capacitor": "node scripts/validate-vite-env.mjs && vite build --mode production",
    "cap:sync": "npm run build && npx cap sync",
    "cap:sync:ios": "npm run build && npx cap sync ios",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/screen-orientation": "^8.0.1",
    "@google/generative-ai": "^0.24.1",
    "@sentry/capacitor": "^4.0.0",
    "@sentry/react": "^10.43.0",
    "@supabase/supabase-js": "^2.106.2",
    "date-fns": "^4.4.0",
    "i18next": "^26.3.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.511.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.8",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.16.0",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@cloudflare/vite-plugin": "^1.39.2",
    "@tailwindcss/vite": "^4.1.8",
    "@vitejs/plugin-react": "^4.5.2",
    "pg": "^8.16.0",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5",
    "vite-plugin-circular-dependency": "^0.6.0",
    "wrangler": "^4.97.0"
  }
}
